<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhaz Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="name_highlight">Minhaz</span> website</h1>
        <h3>HI!!!I am a Professional Webdevloper</h3>
        <p>I am Minhaz.I complete my graduation from IIUC in CSE major.I am a Professional web developer and my aim is to reach higher level of developing.Now I am working on it.I am a quick larner.I deceloved some exciting website.So You can hire me.</p>
        <button>Hire Me</button>
        </div>
        <div class="half-width">
            <img src="images/profile02.png" alt="">
        </div>
        
    </section>



</body>
</html>